<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BuyersList">

    <fragment
        android:id="@+id/BuyersList"
        android:name="com.example.transactions.presentation.buyerlist.BuyersList"
        android:label="@string/buyers_list_label"
        tools:layout="@layout/buyer_list">

        <action
            android:id="@+id/actionGoToDetailsPage"
            app:destination="@id/BuyerDetails"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/BuyerDetails"
        android:name="com.example.transactions.presentation.buyerdetails.BuyerDetails"
        android:label="@string/buyer_details_label"
        tools:layout="@layout/buyer_details">

        <argument
            android:name="buyerId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>